<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; url=https://www.every.org/lightcone-infrastructure?suggestedAmounts=50%2C100%2C1000%2C2000%2C5000&theme_color=7faf83&designation=Lightcone+Infrastructure&utm_campaign=donate-link#/donate">
    <title>Redirecting to Donation Page</title>
</head>
<body>
    <p>If you are not redirected automatically, <a href="https://www.every.org/lightcone-infrastructure?suggestedAmounts=50%2C100%2C1000%2C2000%2C5000&theme_color=7faf83&designation=Lightcone+Infrastructure&utm_campaign=donate-link#/donate">click here</a>.</p>
</body>
</html>
